{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Week 7, Challenge Monday(Tic Tac Toe)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TypeScript",
    "NodeJS"
  ],
  "author": "Moises Romero Mojica",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
